<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="shortcut icon" href="img/favicon.ico">
   <title>Guess Who - Browser - Start</title>

   <link rel="stylesheet" href="css/vote.css">


   <style>
      #demo_body a {
         text-decoration: none;
         padding: 5px 10px;
         background-color: #ddd;
         border: 1px solid #aaa;
         color: #444;
         border-radius: 4px;
         margin: 10px 0;
         display: inline-block;
      }

      #demo_body a:visited {
         color: #444;
      }

      #demo_body a:hover {
         color: #777;
         background-color: #eee;
         border-color: #ccc;
      }

      #demo_body {
         width: 50%;
         margin: 0 auto;
      }

      #demo_body p {
         text-align: left;
      }

   </style>
</head>
<body>

   <header>
      <div id="header_inner">
         <div id="demo_title">
            <span>Vote</span>
         </div>
         <a class="navbar-brand" href="/">
            <img src="img/crossbar_icon_inverted.png" alt="crossbar logo inverted" width="60" height="60">
            <span class="fontFace">
               <span>Crossbar</span><span>.io</span>
            </span>
         </a>
      </div>
   </header>

   <div id="demo_body">
      <h1>
         Guess Who Demo Start
      </h1>

      <p>
         To start the Guess Who Demo, please first start <strong>one</strong> instance of the backend:
      </p>
      <a href="backend.html" target="_blank">Start Backend</a>
      
      <p>
         Then start <strong>multiple</strong> mobile frontend instances:
      </p>
      <a href="mobile.html" target="_blank">Start Frontend Instance</a>
   </div>

</body>
</html>
